# scrum-twister-backend

./: .gitignore  scrum-twister-backend.sln
Scrum-Twister.Asp/: Program.cs  Scrum-Twister.Asp.csproj  Startup.cs
Scrum-Twister.Asp/Controllers/: CommonController.cs  ScrumMasterController.cs
Scrum-Twister.Asp/Properties/: launchSettings.json
Scrum-Twister.Core/: Scrum-Twister.Core.csproj
Scrum-Twister.Core/CQRS/: AbstractCQRSHandler.cs
Scrum-Twister.Core/CQRS/DomainBased/Commands/: AddActivityForSessionsParticipantsCommandHandler.cs  AddParticipantCommandHandler.cs  CreateSessionCommandHandler.cs  GetNextActivityCommandHandler.cs  SetSessionStatusCommandHandler.cs
Scrum-Twister.Core/CQRS/DomainBased/Queries/: GetAvatarsListQueryHandler.cs
Scrum-Twister.Core/Enums/: ActivityTypeEnum.cs  SessionKindEnum.cs  SessionStatusEnum.cs
Scrum-Twister.Core/ExtensionsMethods/: DependencyInjection.cs
Scrum-Twister.Core/Interfaces/: IScrumTwisterContext.cs
Scrum-Twister.Core/Models/DbModels/: Activity.cs  Avatar.cs  Participant.cs  Session.cs  SessionStatus.cs
Scrum-Twister.Core/Models/Dtos/: ParticipantDto.cs
Scrum-Twister.Core/Models/IncomingModels/ScrumMasterIMs/: StartNewSessionIM.cs
Scrum-Twister.Core/Models/ReturnModels/CommonRMs/: AvatarsListRM.cs
Scrum-Twister.Core/Models/ReturnModels/ScrumMasterRMs/: GetNextActivityRM.cs  StartNewSessionRM.cs
Scrum-Twister.Core/Services/: HeximalNumbersGeneratorService.cs
Scrum-Twister.Core/Services/ReturnModelFillers/: AbstractRMF.cs
Scrum-Twister.Core/Services/ReturnModelFillers/CommonRMFs/: AvatarsListRMF.cs
Scrum-Twister.Core/Services/ReturnModelFillers/ScrumMasterRMFs/: GetNextActivityRMF.cs  StartNewSessionRMF.cs
Scrum-Twister.Infrastructure/: Scrum-Twister.Infrastructure.csproj
Scrum-Twister.Infrastructure/EfcInfrastructure/: ScrumTwisterContext.cs
